<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/person"
            ></ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <!-- поле результата -->
        <TextView
            android:id="@+id/resultField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/operationField"/>
        <!-- поле знака операции -->
        <TextView
            android:id="@+id/operationField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/resultField"
            />
        <!-- поле ввода чисел -->
        <EditText
            android:id="@+id/numberField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="48sp"
            app:layout_constraintTop_toBottomOf="@+id/resultField"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:columnCount="4"
        android:orientation="horizontal"
        android:useDefaultMargins="true">

        <Button
            android:onClick="onNumberClick"
            android:text="@string/key_7" />

        <Button
            android:onClick="onNumberClick"
            android:text="@string/key_8" />

        <Button
            android:onClick="onNumberClick"
            android:text="@string/key_9" />

        <Button
            android:onClick="onOperationClick"
            android:text="@string/key_delit" />

        <Button
            android:onClick="onNumberClick"
            android:text="@string/key_4" />

        <Button
            android:onClick="onNumberClick"
            android:text="@string/key_5" />

        <Button
            android:onClick="onNumberClick"
            android:text="@string/key_6" />

        <Button
            android:onClick="onOperationClick"
            android:text="@string/key_umnogit" />

        <Button
            android:onClick="onNumberClick"
            android:text="@string/key_1" />

        <Button
            android:onClick="onNumberClick"
            android:text="@string/key_2" />

        <Button
            android:onClick="onNumberClick"
            android:text="@string/key_3" />

        <Button
            android:onClick="onOperationClick"
            android:text="@string/key_minus" />

        <Button
            android:onClick="onNumberClick"
            android:text="@string/key_0" />

        <Button
            android:onClick="onNumberClick"
            android:text="@string/key_zapyata" />

        <Button
            android:onClick="onOperationClick"
            android:text="@string/key_plus" />

        <Button
            android:onClick="onOperationClick"
            android:text="@string/key_rovno" />

    </GridLayout>
</FrameLayout>